{
    "name": "Tio Carlos Conserta",
    "short_name": "TCC",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#004d40",
    "theme_color": "#004d40",
    "icons": [
      {
        "src": "/static/IMG/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/IMG/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  